<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Pulsar Watch" />
<title>Pulsar Watch</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/bezierEasing.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>
<script type="text/javascript">
	var sunmoondata = {};
	var uvValue = 0;
	var batteryLvl=0;
</script>
<script src="js/countries.js" type="text/javascript"></script>
<script src="js/suncalc.js" type="text/javascript"></script>
<script src="js/sunmoon.js" type="text/javascript"></script>
<script src="js/ultraviolet.js" type="text/javascript"></script>
<script src="js/battery.js" type="text/javascript"></script>
<script src="js/hrm.js" type="text/javascript"></script>
<script src="js/astro.js" type="text/javascript"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="moreoptions" class="menu"></div>
	<div id="options" class="options">
		<div id="itemUV" class="item uv">
			<input id="checkboxuv" checked type="checkbox" style="float:right;"/>
			<label for="checkboxuv">UV</label>
		</div>
		<div id="itemH24" class="item h24">
			<input id="checkbox24h" checked type="checkbox" style="float:right;"/>
			<label for="checkbox24h">24h</label>
		</div>
		<div id="itemHRM" class="item HRM">
			<input id="checkboxHRM" type="checkbox" style="float:right;"/>
			<label for="checkboxHRM">Heart rate</label>
		</div>
		<div id="itemBIG" class="item BIG">
			<input id="checkboxBIG" type="checkbox" style="float:right;"/>
			<label for="checkboxBIG">Extend</label>
		</div>
	</div>
	
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>



